ppmCalculator/calorieCalculator.xaml

<Window x:Class="ppmCalculator.calorieCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppmCalculator"
        mc:Ignorable="d"
        Title="Калькулятор калорий" Height="450" Width="800">
    <Grid>
        <ScrollViewer CanContentScroll="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Height="169" VerticalAlignment="Bottom" Margin="10,0,0,0">
            <DockPanel HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="2628" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="beer28" Content="9.24" Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" FontSize="0.01" Click="beer28_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="пиво 2,8.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Пиво 2.8%, 0.33l" Grid.Row="1" Grid.Column="0"/>
                    <Button x:Name="beer47033" Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Click="beer47033_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="пиво 4,7.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Пиво 4.7%, 0.33l" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="beer4705" Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Click="beer4705_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="пиво 4,7.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Пиво 4.7%, 0.5l" Grid.Row="1" Grid.Column="2"/>
                    <Button x:Name="beer54033" Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Grid.Row="0" Click="beer54033_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="пиво 5,4.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Пиво 5.4%, 0.33l" Grid.Row="1" Grid.Column="3"/>
                    <Button x:Name="beer5405" Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Grid.Row="0" Click="beer5405_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="пиво 5,4.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Пиво 5.4%, 0.5l" Grid.Row="1" Grid.Column="4"/>
                    <Button x:Name="sidr47033" Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Grid.Row="0" Click="sidr47033_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="сидр 4,7.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Сидр 4.7%, 0.33l" Grid.Row="1" Grid.Column="5"/>
                    <Button x:Name="sidr4705" Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Grid.Row="0" Click="sidr4705_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="сидр 4,7.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Сидр 4.7% 0.5l" Grid.Row="1" Grid.Column="6"/>
                    <Button x:Name="strongsidr58033" Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="7" Grid.Row="0" Click="strongsidr58033_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="крепкий сидр .png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Крепкий сидр&#xA;5-8%,0.33l" Grid.Row="1" Grid.Column="7"/>
                    <Button x:Name="strongsidr5805" Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="8" Grid.Row="0" Click="strongsidr5805_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="крепкий сидр .png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Крепкий сидр&#xA;5-8%,0.5l" Grid.Row="1" Grid.Column="8"/>
                    <Button x:Name="coctail55033" Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="9" Grid.Row="0" Click="coctail55033_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="коктейль.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Коктейль&#xA;5.5%, 0.33l" Grid.Row="1" Grid.Column="9"/>
                    <Button x:Name="coctail5505" Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="10" Grid.Row="0" Click="coctail5505_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="коктейль.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Коктейль&#xA;5.5%, 0.5l" Grid.Row="1" Grid.Column="10"/>
                    <Button x:Name="whitewine101512" Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="11" Grid.Row="0" Click="whitewine101512_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="белое вино .png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Белое вино&#xA;10-15% 12cl" Grid.Row="1" Grid.Column="11"/>
                    <Button x:Name="whitewine101516" Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="12" Grid.Row="0" Click="whitewine101516_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="белое вино16.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Белое вино&#xA;10-15% 16cl" Grid.Row="1" Grid.Column="12"/>
                    <Button x:Name="whitewine101524" Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="13" Grid.Row="0" Click="whitewine101524_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="белое вино24.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Белое вино&#xA;10-15% 24cl" Grid.Row="1" Grid.Column="13"/>
                    <Button x:Name="whitewine1015075" Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="14" Grid.Row="0" Click="whitewine1015075_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="белое вино75.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Белое вино&#xA;10-15% 0.75l" Grid.Row="1" Grid.Column="14"/>
                    <Button x:Name="redwine101512" Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="15" Grid.Row="0" Click="redwine101512_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="красное вино12.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Красное вино&#xA;10-15% 12cl" Grid.Row="1" Grid.Column="15"/>
                    <Button x:Name="redwine101516" Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="16" Grid.Row="0" Click="redwine101516_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="красное вино 16.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Красное вино&#xA;10-15% 16cl" Grid.Row="1" Grid.Column="16"/>
                    <Button x:Name="redwine101524" Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="17" Grid.Row="0" Click="redwine101524_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="красное вино 24.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Красное вино&#xA;10-15% 24cl" Grid.Row="1" Grid.Column="17"/>
                    <Button x:Name="redwine1015075" Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="18" Grid.Row="0" Click="redwine1015075_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="красное вино75.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Красное вино&#xA;10-15% 0.75l" Grid.Row="1" Grid.Column="18"/>
                    <Button x:Name="champagne11510" Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="19" Grid.Row="0" Click="champagne11510_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="шампанское.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Шампанское&#xA;11.5%, 10cl" Grid.Row="1" Grid.Column="19"/>
                    <Button x:Name="fortifiedwine16228" Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="20" Grid.Row="0" Click="fortifiedwine16228_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="креплённое вино.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Креплённое вино&#xA;16-22%, 8cl" Grid.Row="1" Grid.Column="20"/>
                    <Button x:Name="liquor164" Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="21" Grid.Row="0" Click="liquor164_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="ликёр.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Ликёр 16%, 4cl" Grid.Row="1" Grid.Column="21"/>
                    <Button x:Name="cognac404" Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="22" Grid.Row="0" Click="cognac404_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="коньяк.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Коньяк 40%, 4cl" Grid.Row="1" Grid.Column="22"/>
                    <Button x:Name="rum404" Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="23" Grid.Row="0" Click="rum404_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="ром.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Ром 40%, 4cl" Grid.Row="1" Grid.Column="23"/>
                    <Button x:Name="strongspirt404" Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="24" Grid.Row="0" Click="strongspirt404_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="крепкое спиртное .png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Крепкое спиртное&#xA;40%, 4cl" Grid.Row="1" Grid.Column="24"/>
                    <Button x:Name="whiskey404" Height="90" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="25" Grid.Row="0" Click="whiskey404_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="виски.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Виски 40%, 4cl" Grid.Row="1" Grid.Column="25"/>
                </Grid>
            </DockPanel>
        </ScrollViewer>
        <Label x:Name="calorieRes" Content="0,0" HorizontalAlignment="Left" Margin="312,116,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="683,204,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="581,204,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Чрезмерное употребление спиртного может привести к увеличению веса. Увеличение веса&#xA;может быть медленным, всего два килограмма в год. С помощью этого калькулятора&#xA;можно вычислить сколько килокалорий содержится в разных напитках. Калькулятор также&#xA;позволяет вычислить возможное снижение веса в случае, если употребление спиртного&#xA;будет умеренным.&#xA;&#xA;Выбранные напитки, всего       килокалорий" HorizontalAlignment="Left" Margin="161,20,0,0" VerticalAlignment="Top" Height="134"/>
    </Grid>
</Window>
