ppmCalculator/MainWindow.xaml

<Window x:Class="ppmCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppmCalculator"
        mc:Ignorable="d"
        Title="Калькулятор промилле" Height="450" Width="800">
    <Grid HorizontalAlignment="Right" Width="792">
        <Label Content="Выберите ваш пол " HorizontalAlignment="Left" Margin="27,8,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Book Antiqua"/>
        <Slider x:Name="Weight" Maximum="160" Minimum="20" HorizontalAlignment="Left" Margin="428,43,0,0" VerticalAlignment="Top" Width="350" TickFrequency="1" Value="80" IsSnapToTickEnabled="True"/>
        <RadioButton x:Name="male" Content="Мужской" HorizontalAlignment="Left" Margin="11,44,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" />
        <RadioButton x:Name="female" Content="Женский" HorizontalAlignment="Left" Margin="99,43,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua"/>
        <Label x:Name="weight" Content= "{Binding ElementName=Weight, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="491,13,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua"/>
        <Label Content="Вес:" HorizontalAlignment="Left" Margin="460,12,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua"/>
        <ScrollViewer CanContentScroll="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Height="169" VerticalAlignment="Bottom" Margin="10,0,0,0">
            <DockPanel HorizontalAlignment="Left" Height="209" VerticalAlignment="Top" Width="3048" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="beer28" Content="9.24" Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" FontSize="0.01" Click="beer28_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="пиво 2,8.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Пиво 2.8%, 0.33l" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
                    <Button x:Name="beer47033" Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Click="beer47033_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="пиво 4,7.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Пиво 4.7%, 0.33l" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
                    <Button x:Name="beer4705" Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Click="beer4705_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="пиво 4,7.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Пиво 4.7%, 0.5l" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
                    <Button x:Name="beer54033" Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Grid.Row="0" Click="beer54033_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="пиво 5,4.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Пиво 5.4%, 0.33l" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"/>
                    <Button x:Name="beer5405" Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4" Grid.Row="0" Click="beer5405_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="пиво 5,4.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Пиво 5.4%, 0.5l" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center"/>
                    <Button x:Name="sidr47033" Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="5" Grid.Row="0" Click="sidr47033_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="сидр 4,7.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Сидр 4.7%, 0.33l" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center"/>
                    <Button x:Name="sidr4705" Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="6" Grid.Row="0" Click="sidr4705_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="сидр 4,7.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Сидр 4.7% 0.5l" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center"/>
                    <Button x:Name="strongsidr58033" Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="7" Grid.Row="0" Click="strongsidr58033_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="крепкий сидр .png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Крепкий сидр&#xA;5-8%,0.33l" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center"/>
                    <Button x:Name="strongsidr5805" Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="8" Grid.Row="0" Click="strongsidr5805_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="крепкий сидр .png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Крепкий сидр&#xA;5-8%,0.5l" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Center"/>
                    <Button x:Name="coctail55033" Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="9" Grid.Row="0" Click="coctail55033_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="коктейль.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Коктейль&#xA;5.5%, 0.33l" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Center"/>
                    <Button x:Name="coctail5505" Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="10" Grid.Row="0" Click="coctail5505_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="коктейль.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Коктейль&#xA;5.5%, 0.5l" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Center"/>
                    <Button x:Name="whitewine101512" Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="11" Grid.Row="0" Click="whitewine101512_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="белое вино .png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Белое вино&#xA;10-15% 12cl" Grid.Row="1" Grid.Column="11" HorizontalAlignment="Center"/>
                    <Button x:Name="whitewine101516" Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="12" Grid.Row="0" Click="whitewine101516_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="белое вино16.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Белое вино&#xA;10-15% 16cl" Grid.Row="1" Grid.Column="12" HorizontalAlignment="Center"/>
                    <Button x:Name="whitewine101524" Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="13" Grid.Row="0" Click="whitewine101524_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="белое вино24.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Белое вино&#xA;10-15% 24cl" Grid.Row="1" Grid.Column="13" HorizontalAlignment="Center"/>
                    <Button x:Name="whitewine1015075" Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="14" Grid.Row="0" Click="whitewine1015075_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="белое вино75.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Белое вино&#xA;10-15% 0.75l" Grid.Row="1" Grid.Column="14" HorizontalAlignment="Center"/>
                    <Button x:Name="redwine101512" Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="15" Grid.Row="0" Click="redwine101512_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="красное вино12.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Красное вино&#xA;10-15% 12cl" Grid.Row="1" Grid.Column="15" HorizontalAlignment="Center"/>
                    <Button x:Name="redwine101516" Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="16" Grid.Row="0" Click="redwine101516_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="красное вино 16.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Красное вино&#xA;10-15% 16cl" Grid.Row="1" Grid.Column="16" HorizontalAlignment="Center"/>
                    <Button x:Name="redwine101524" Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="17" Grid.Row="0" Click="redwine101524_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="красное вино 24.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Красное вино&#xA;10-15% 24cl" Grid.Row="1" Grid.Column="17" HorizontalAlignment="Center"/>
                    <Button x:Name="redwine1015075" Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="18" Grid.Row="0" Click="redwine1015075_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="красное вино75.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Красное вино&#xA;10-15% 0.75l" Grid.Row="1" Grid.Column="18" HorizontalAlignment="Center"/>
                    <Button x:Name="champagne11510" Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="19" Grid.Row="0" Click="champagne11510_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="шампанское.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Шампанское&#xA;11.5%, 10cl" Grid.Row="1" Grid.Column="19" HorizontalAlignment="Center"/>
                    <Button x:Name="fortifiedwine16228" Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="20" Grid.Row="0" Click="fortifiedwine16228_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="креплённое вино.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Креплённое вино&#xA;16-22%, 8cl" Grid.Row="1" Grid.Column="20" HorizontalAlignment="Center"/>
                    <Button x:Name="liquor164" Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="21" Grid.Row="0" Click="liquor164_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="ликёр.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Ликёр 16%, 4cl" Grid.Row="1" Grid.Column="21" HorizontalAlignment="Center"/>
                    <Button x:Name="cognac404" Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="22" Grid.Row="0" Click="cognac404_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="коньяк.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Коньяк 40%, 4cl" Grid.Row="1" Grid.Column="22" HorizontalAlignment="Center"/>
                    <Button x:Name="rum404" Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="23" Grid.Row="0" Click="rum404_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="ром.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Ром 40%, 4cl" Grid.Row="1" Grid.Column="23" HorizontalAlignment="Center"/>
                    <Button x:Name="strongspirt404" Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="24" Grid.Row="0" Click="strongspirt404_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="крепкое спиртное .png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Крепкое спиртное&#xA;40%, 4cl" Grid.Row="1" Grid.Column="24" HorizontalAlignment="Center"/>
                    <Button x:Name="whiskey404" Height="90" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="25" Grid.Row="0" Click="whiskey404_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="виски.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Виски 40%, 4cl" Grid.Row="1" Grid.Column="25" HorizontalAlignment="Center"/>
                </Grid>
            </DockPanel>
        </ScrollViewer>
        <Label Content="Содержание алкоголя в Вашей крови составляет       . Помните о наличии больших&#xA;колебаний, зависящих от индивидуальных особенностей и ситуации.&#xA;&#xA;Вождение автомобиля разрешено, но стоит помнить, что даже небольшое количество&#xA;алкоголя может снизить работоспособность, внимательность и создать риск несчастных случаев." HorizontalAlignment="Left" Margin="114,98,0,0" VerticalAlignment="Top" Width="629"/>
        <Label x:Name="result" Content="0,0" HorizontalAlignment="Left" Margin="388,98,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="606,214,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="704,214,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>
    </Grid>
</Window>
