ppmCalculator/StartMenu.xaml

<Window x:Class="ppmCalculator.StartMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppmCalculator"
        mc:Ignorable="d"
        Title="StartMenu" Height="450" Width="800">
    <Grid>
        <Label Content="Добро пожаловать в алкогольный калькулятор" Margin="199,21,172,0" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center" FontFamily="Calibri" FontWeight="Bold" Width="421"/>
        <Label Content="Выберите калькулятор:" HorizontalAlignment="Left" Margin="26,82,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Calibri" Height="29" Width="151"/>

        <Grid HorizontalAlignment="Left" Height="236" Margin="26,116,0,0" VerticalAlignment="Top" Width="152" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Калькулятор промилле" Click="Button_Click"/>
            <Button Grid.Row="1" Content="Калькулятор дозы" Click="Button_Click_1"/>
            <Button Grid.Row="2" Content="Верхння граница разового&#xA;потребления" Click="Button_Click_2"/>
            <Button Grid.Row="3" Content="Недельный калькулятор" Click="Button_Click_4"/>
            <Button Grid.Row="4" Content="Калькулятор калорий" Click="Button_Click_3"/>
        </Grid>

    </Grid>
</Window>
