ppmCalculator/upperBound.xaml

<Window x:Class="ppmCalculator.upperBound"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppmCalculator"
        mc:Ignorable="d"
        Title="Верхняя граница разового употребления" Height="450" Width="800">
    <Grid>
        <Label Content="Выберите ваш пол " HorizontalAlignment="Left" Margin="27,8,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Book Antiqua"/>
        <Slider x:Name="Weight" Maximum="160" Minimum="20" HorizontalAlignment="Left" Margin="428,43,0,0" VerticalAlignment="Top" Width="350" TickFrequency="1" Value="80" IsSnapToTickEnabled="True" ValueChanged="Weight_ValueChanged"></Slider>
        <RadioButton x:Name="male" Content="Мужской" HorizontalAlignment="Left" Margin="11,44,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua"/>
        <RadioButton x:Name="female" Content="Женский" HorizontalAlignment="Left" Margin="99,43,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua"/>
        <Label x:Name="weight" Content= "{Binding ElementName=Weight, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="491,13,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua"/>
        <Label Content="Вес:" HorizontalAlignment="Left" Margin="460,12,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="680,362,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="dose" Content="0,0" HorizontalAlignment="Left" Margin="447,238,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" Margin="417,89,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="При достижении уровня алкоголя в крови свыше одной промилле, реакционная&#xA;способность значительно снижается и риск аварии заметно возрастает. Калькулятор&#xA;вычислит дозу алкоголя, при употреблении которой уровень алкоголя в крови возрастет до&#xA;одной промилле.&#xA;&#xA;Ваш индивидуальный верхний предел составляет максимум       доз" HorizontalAlignment="Left" Margin="110,158,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
