ppmCalculator/weeklyCalculator.xaml

<Window x:Class="ppmCalculator.weeklyCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppmCalculator"
        mc:Ignorable="d"
        Title="weeklyCalculator" Height="450" Width="800">
    <Grid>
        <Label Content="Выберите ваш пол " HorizontalAlignment="Left" Margin="27,8,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Book Antiqua"/>
        <RadioButton x:Name="male" Content="Мужской" HorizontalAlignment="Left" Margin="11,44,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua"/>
        <RadioButton x:Name="female" Content="Женский" HorizontalAlignment="Left" Margin="99,43,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="350,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <Label Content="Сколько вам лет?" HorizontalAlignment="Left" Margin="224,40,0,0" VerticalAlignment="Top"/>
        
<Button Content="Назад" HorizontalAlignment="Left" Margin="692,249,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Calendar HorizontalAlignment="Left" Margin="442,22,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="644,34,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
